{
	"folders": [
		{
			"name": "ai agent test skill",
			"path": "../.."
		},
		{
			"name": "monitoring_kit",
			"path": "../../../Documents/Obsidian Vault/Second-Brain-Obsidian/monitoring_kit"
		}
	],
	"settings": {}
}